<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/show_name"
            style="@style/showName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            tools:text="show" />

        <TextView
            android:id="@+id/show_progress"
            style="@style/showDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            tools:text="Progress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/show_review"
            style="@style/showDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            tools:text="Review" />

        <TextView
            android:id="@+id/show_rating"
            style="@style/showDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            tools:text="Rating" />

    </LinearLayout>

    <Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="addButtonClick"
    android:text="Edit"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShareClick"
        android:text="Share"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onExportClick"
        android:text="Export"/>
</LinearLayout>