<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_height="70sp">

    <TextView
        android:id="@+id/show_name"
        style="@style/showName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".35"
        tools:text="show"/>

    <TextView
        android:id="@+id/show_progress"
        style="@style/showDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".65"
        tools:text="Progress" />

</LinearLayout>